# Asp.Net.Core.5.0

./: Asp.Net.Core.5.0.sln  README.md  Resimler - Kısayol.lnk
999999_ÖrnekDenemlerer/: 999999_ÖrnekDenemlerer.csproj  Program.cs  Startup.cs
999999_ÖrnekDenemlerer/Controllers/: HomeController.cs  LoggedController.cs
999999_ÖrnekDenemlerer/Models/: Kullanıcı.cs
999999_ÖrnekDenemlerer/Models/DataBase/: DataBases.cs
999999_ÖrnekDenemlerer/Models/Validaters/: KullanıcıValidaters.cs
999999_ÖrnekDenemlerer/Properties/: launchSettings.json
999999_ÖrnekDenemlerer/Views/: _ViewImports.cshtml
999999_ÖrnekDenemlerer/Views/Home/: Index.cshtml  Log.cshtml  Login.cshtml  Machine.cshtml  News.cshtml
999999_ÖrnekDenemlerer/Views/Logged/: Index.cshtml
999999_ÖrnekDenemlerer/Views/Shared/: _Layout.cshtml
Deneemsu/: Deneemsu.csproj  Program.cs  Startup.cs
Deneemsu/Controllers/: HomeController.cs
Deneemsu/Models/: ErrorViewModel.cs
Deneemsu/Properties/: launchSettings.json
Deneemsu/Views/: _ViewImports.cshtml
Deneemsu/Views/Home/: Index.cshtml
Deneemsu/Views/Shared/: _Layout.cshtml
Deneemsu/wwwroot/css/: site.css
Deneemsu/wwwroot/js/: site.js
Dependency_Injection_IoC_Yapılanması/: Example.cs  Program.cs  Startup.cs
Ders5/: Program.cs  Startup.cs
Ders6/: Program.cs  Startup.cs
Ders7_RoutYapılanması/: Program.cs  Startup.cs
Ders9.2.AreasYapılanması/: Ders9.2.AreasYapılanması.csproj  Program.cs  Startup.cs
Ders9.2.AreasYapılanması/Areas/Fatura_Paneli/Controllers/: HomeController.cs
Ders9.2.AreasYapılanması/Areas/Yönetim_Paneli/Controllers/: HomeController.cs
Ders9.2.AreasYapılanması/Controllers/: HomeController.cs
Ders9.2.AreasYapılanması/Models/: ErrorViewModel.cs
Ders9.2.AreasYapılanması/Properties/: launchSettings.json
Ders9.2.AreasYapılanması/Views/: _ViewImports.cshtml
Ders9.2.AreasYapılanması/Views/Shared/: _Layout.cshtml
Ders9.3.ViewModel&DTO/: Ders9.3.ViewModel&DTO.csproj  Program.cs  Startup.cs
Ders9.3.ViewModel&DTO/AutoMappers/: MüşteriKayıtProfil.cs  PersonelProfil.cs
Ders9.3.ViewModel&DTO/Busineis/: TypConversion.cs
Ders9.3.ViewModel&DTO/Controllers/: HomeController.cs  PersonelController.cs
Ders9.3.ViewModel&DTO/Models/: ErrorViewModel.cs  Müşteri.cs  Personel.cs  Ürün.cs
Ders9.3.ViewModel&DTO/Models/ViewModels/: MüşteriKayıt.cs  PersonelCreateViewModel.cs  PersonelListeViewModel.cs  PersonelMüşteriÜrünViewModel.cs
Ders9.3.ViewModel&DTO/Models/ViewModels/Validaters/: PersonelCreateViewModelValidares.cs
Ders9.3.ViewModel&DTO/Properties/: launchSettings.json
Ders9.3.ViewModel&DTO/Views/: _ViewImports.cshtml
Ders9.3.ViewModel&DTO/Views/Personel/: Index.cshtml  Listele.cshtml
Ders9.3.ViewModel&DTO/Views/Shared/: _Layout.cshtml
Ders9.5/: Ders9.5..csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ders9.5/Controllers/: HomeController.cs  WeatherForecastController.cs
Ders9.5/Properties/: launchSettings.json
Ders9.6/: Ders9.6.csproj  Dockerfile  Program.cs  Startup.cs
Ders9.6/Controllers/: HomeController.cs
Ders9.6/Models/: ErrorViewModel.cs
Ders9.6/Properties/: launchSettings.json
Ders9.6/Views/: _ViewImports.cshtml
Ders9.6/Views/Home/: Index.cshtml
Ders9.6/Views/Shared/: _Layout.cshtml
Ders9_Middleware/: Program.cs  Startup.cs
a_1.0.Ders1/: Program.cs  Startup.cs  a_1.0.Ders1.csproj
a_1.0.Ders1/Controllers/: HomeController.cs  ProductController.cs
a_1.0.Ders1/Extensions/: Extensions.cs
a_1.0.Ders1/Models/: Product.cs  User.cs
a_1.0.Ders1/Models/ViewModels/: UserProduct.cs
a_1.0.Ders1/Properties/: launchSettings.json
a_1.0.Ders1/TagHelpers/: EmailTagHelper.cs
a_1.0.Ders1/Views/Home/: Index1.cshtml  Index3.cshtml  RazorNedir.cshtml
a_1.0.Ders1/Views/Product/: CreateProduct.cshtml  GetProducts.cshtml  Index.cshtml  UrunleriGetir.cshtml  ahmet.cshtml
a_1.0.Ders1/Views/Product/Partials/: ListPartial.cshtml
ders2/: Program.cs  Startup.cs  ders2.csproj
ders2/Controllers/: HomeController.cs  ProductController.cs
ders2/Models/: Product.cs
ders2/Properties/: launchSettings.json
ders2/Views/Home/: Index.cshtml
ders2/Views/Product/: Create.cshtml  Create1.cshtml  Create3.cshtml  Creatte.cshtml  Index.cshtml  verial.cshtml
(+89 files in other folders)
