<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ders9._2.AreasYapılanması</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Fatura_Paneli\Data\" />
    <Folder Include="Areas\Fatura_Paneli\Models\" />
    <Folder Include="Areas\Fatura_Paneli\Views\" />
    <Folder Include="Areas\Yönetim_Paneli\Data\" />
    <Folder Include="Areas\Yönetim_Paneli\Models\" />
    <Folder Include="Areas\Yönetim_Paneli\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
